# api-automation-with-rest-assured

./: .gitignore  README.md  pom.xml
src/main/java/br/rs/ammann/rest/core/: BaseTest.java  Constant.java
src/main/java/br/rs/ammann/rest/model/: User.java
src/main/java/br/rs/ammann/rest/test/: ConsultSimulationTest.java  CreateSimalationTest.java  DeleteSimulationTest.java  RestrictionsConsultTest.java  UpdateSimulationTest.java
src/main/java/br/rs/ammann/rest/treinamento/: AuthTest.java  EnvioDadosTest.java  FileTest.java  OlaMundo.java  OlaMundoTest.java  SchemaTest.java  User.java  UserJasonTest.java  VerbosTest.java
src/main/java/br/rs/ammann/rest/util/: CsvUtil.java  DataGenerator.java
src/main/resources/data/: restrictions.csv
src/main/resources/treinamento/: users.json
src/test/br/rs/mann/rest/core/: BaseTest.java  Constant.java
src/test/br/rs/mann/rest/model/: User.java
src/test/br/rs/mann/rest/test/: ConsultRestrictionsTest.java  DeleteSimulationTest.java  SchemaTest.java  UpdateSimulationTest.java
src/test/br/rs/mann/rest/util/: CsvUtil.java
src/test/java/br/rs/mann/rest/core/: BaseTest.java  Constant.java
src/test/java/br/rs/mann/rest/test/: ConsultRestrictionsTest.java  ConsultSimulationTest.java  CreateSimalationTest.java  DeleteSimulationTest.java  SchemaTest.java  UpdateSimulationTest.java
src/test/java/br/rs/mann/rest/util/: CsvUtil.java  DataGenerator.java
src/test/resources/: logging.properties  simulation.json
src/test/resources/data/: restrictions.csv
src/test/resources/runners/: consult.restriction.xml  consult.simulation.xml  create.simulation.xml  delete.simulation.xml  schema.xml  update.simulation.xml
src/test/resources/runnners/: consult.simulations.xml  update.simulation.xml
